[General]
Background="Background.jpg"
ScaleImageCropped=true
PartialBlur={{ $transparent }}
PartialBlurOpacity=0.8
LoginFormScreenSplit=0.4
BackgroundColor="{{ $background }}"
MainColor="{{ $primary }}"
AccentColor="{{ $onBackground }}"
RoundCorners=20
ScreenPadding=0
Font="Noto Sans"
FontSize=
Locale=
HourFormat="HH:mm"
DateFormat="dddd, d of MMMM"
ForceRightToLeft=false
ForceLastUser=true
ForcePasswordFocus=true
ForceHideCompletePassword=false
ForceHideVirtualKeyboardButton="false"
HeaderText=Welcome!
TranslateUsernamePlaceholder=""
TranslatePasswordPlaceholder=""
TranslateShowPassword=""
TranslateLogin=""
TranslateLoginFailedWarning=""
TranslateCapslockWarning=""
TranslateSession=""
TranslateSuspend=""
TranslateHibernate=""
TranslateReboot=""
TranslateShutdown=""
TranslateVirtualKeyboardButton=""